export const SAVE_NAME = 'SAVE_NAME';
export const SAVE_PREPARATION_TIME = 'SAVE_PREPARATION_TIME';
export const SAVE_DISH = 'SAVE_DISH';
export const SAVE_NO_OF_SLICES = 'SAVE_NO_OF_SLICES';
export const SAVE_DIAMETER = 'SAVE_DIAMETER';
export const SAVE_SPICINESS_SCALE = 'SAVE_SPICINESS_SCALE';
export const SAVE_SLICES_OF_BREAD = 'SAVE_SLICES_OF_BREAD';
export const SET_SUBMIT = 'SET_SUBMIT'